{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimplifyContext": "Host=db;Database=simplify;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
